RINGCENTRAL_SERVER_URL=https://platform.ringcentral.com
RINGCENTRAL_WSG_URL=wss://ws-api.ringcentral.com/ws
RINGCENTRAL_CLIENT_ID=
RINGCENTRAL_CLIENT_SECRET=
RINGCENTRAL_USERNAME=
RINGCENTRAL_EXTENSION=
RINGCENTRAL_PASSWORD=
